{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "chore", "release": false },
          { "type": "docs", "release": false },
          { "type": "ci", "release": false },
          { "type": "test", "release": false },
          { "type": "style", "release": false },
          { "type": "refactor", "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash scripts/prepare-release.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["pom.xml", "*/pom.xml", "README.md", "CHANGELOG.md"],
        "message": "chore(release): versión ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "tabpro-app/target/tabpro_*_all.deb",
            "label": "tabpro_${nextRelease.version}_all.deb"
          }
        ]
      }
    ]
  ]
}
